.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1279px) {
  .photo-grid {
    padding: 0 48px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
    padding: 0 16px;
  }
}